<html>
<head>
  <title>Openlayers Marker Array Multilayer Example</title>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script>
  var markers = [];
  var baseurl=window.location.origin;
    $.ajax({url: baseurl+"/demoapp/spring/k/getStudents", success: function(result){
    	//var jsonString = JSON.parse(result); 
    	var count=0;
    	var LocationArray=new Array();
    	var lattitude=0;
    	var longitude=0;
    	var j=0;
    	
    	jQuery.each(result, function() {
    		    
    			//alert(result[i][0]+"/"+result[i][1]+"/"+result[i][2]);
    			lattitude=result[j][1];
    		longitude=result[j][2];
    		
            var temparr=new Array(longitude,lattitude,result[j][0]);
            markers.push(temparr);
    			j=j+1;
    			
    		});
    	console.log(markers);
    	loadmap(markers)
      }});
   
  </script>
</head>
<body>
  <div id="mapdiv"></div>

  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  <script>
    // Adapted from: harrywood.co.uk
   function loadmap(markers)
  {
	   epsg4326 = new OpenLayers.Projection("EPSG:4326")

	    map = new OpenLayers.Map({
	      div: "mapdiv",
	      displayProjection: epsg4326   // With this setting, lat and lon are displayed correctly in MousePosition and permanent anchor
	    });

	    //   map = new OpenLayers.Map("mapdiv");
	    map.addLayer(new OpenLayers.Layer.OSM());
	    map.addLayer(new OpenLayers.Layer.OSM("Wikimedia",
	      ["https://maps.wikimedia.org/osm-intl/${z}/${x}/${y}.png"],
	      {
	        attribution: "&copy; <a href='http://www.openstreetmap.org/'>OpenStreetMap</a> and contributors, under an <a href='http://www.openstreetmap.org/copyright' title='ODbL'>open license</a>. <a href='https://www.mediawiki.org/wiki/Maps'>Wikimedia's new style (beta)</a>",
	        "tileOptions": { "crossOriginKeyword": null }
	      })
	    );
	    // See https://wiki.openstreetmap.org/wiki/Tile_servers for other OSM-based layers

	    map.addControls([
	      new OpenLayers.Control.MousePosition(),
	      new OpenLayers.Control.ScaleLine(),
	      new OpenLayers.Control.LayerSwitcher(),
	      new OpenLayers.Control.Permalink({ anchor: true })
	    ]);

	    projectTo = map.getProjectionObject(); //The map projection (Spherical Mercator)
	    var lonLat = new OpenLayers.LonLat(75.9,  20.2).transform(epsg4326, projectTo);
	    var zoom = 7;
	    if (!map.getCenter()) {
	      map.setCenter(lonLat, zoom);
	    }
	    debugger;



	debugger;
	    var colorList = ["red"];
	    var layerName = [markers[0][2]];
	    var style1=new OpenLayers.StyleMap({
	    	'default': {
	            externalGraphic:'baloon.png',
	            graphicHeight: 32,
	            graphicWidth: 32,
	            graphicXOffset: -16,
	            graphicYOffset: -32,
	            fillOpacity: 5
	        }
	        });
	   // var styleArray = [new OpenLayers.StyleMap({ pointRadius: 10, fillColor: colorList[0], fillOpacity: 5 })];
	    var styleArray = [new OpenLayers.StyleMap(style1)];
	    var vectorLayer = [new OpenLayers.Layer.Vector(layerName[0], { styleMap: styleArray[0] })];		// First element defines first Layer

	    var j = 0;
	    for (var i = 1; i < markers.length; i++) {
	      if (!layerName.includes(markers[i][2])) {
	        j++;
	        layerName.push(markers[i][2]);		
	        styleArray.push(new OpenLayers.StyleMap(
	        		{
	        	    	'default': {
	        	            externalGraphic:'map1.png',
	        	            graphicHeight: 32,
	        	            graphicWidth: 20,
	        	            graphicXOffset: -16,
	        	            graphicYOffset: -32,
	        	            fillOpacity: 5
	        	        }
	        	        }
	        ));
	        // If new layer name found it is created
	       // styleArray.push(new OpenLayers.StyleMap({ pointRadius: 10, fillColor: colorList[j % colorList.length], fillOpacity: 5 }));
	        vectorLayer.push(new OpenLayers.Layer.Vector(layerName[j], { styleMap: styleArray[j] }));
	      }
	    }

	    //Loop through the markers array
	    for (var i = 0; i < markers.length; i++) {
	      var lon = markers[i][0];
	      var lat = markers[i][1];
	      var feature = new OpenLayers.Feature.Vector(
	        new OpenLayers.Geometry.Point(lon, lat).transform(epsg4326, projectTo),
	        { description: "marker number " + i });
	      
	     
	      vectorLayer[layerName.indexOf(markers[i][2])].addFeatures(feature);
	    }

	    for (var i = 0; i < layerName.length; i++) {
	      map.addLayer(vectorLayer[i]);
	    }
  }
  </script>
</body>
</html>