<html>
<head>
  <title>Openlayers Marker Array Multilayer Example</title>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
 <script>
  var markers = [];
  var baseurl=window.location.origin;
    $.ajax({url: baseurl+"/demoapp/spring/k/getComplaintsList", success: function(result){
    	var count=0;
    	var LocationArray=new Array();
    	var lattitude=0;
    	var longitude=0;
    	var j=0;
    	
    	jQuery.each(result, function() {
    		
    			lattitude=result[j][1];
    		longitude=result[j][2];
    		
            var temparr=new Array(longitude,lattitude,result[j][0]);
            markers.push(temparr);
    			j=j+1;
    			
    		});
    	console.log(markers);
    	loadmap(markers,"baloon");
      }});
   
  </script>
  <script >
  function removeAllChildNodes(parent) {
	    while (parent.firstChild) {
	        parent.removeChild(parent.firstChild);
	    }
	}
  function refreshmap()
  {
	  var e = document.getElementById("caseoption");
	  var strUser = e.value;
	if(strUser=="InProgress")
		 {
		var markers = [];
		  var baseurl=window.location.origin;
		    $.ajax({url: baseurl+"/demoapp/spring/k/getComplaintsList/InProgress", success: function(result){
		
		    	var count=0;
		    	var LocationArray=new Array();
		    	var lattitude=0;
		    	var longitude=0;
		    	var j=0;
		    	
		    	jQuery.each(result, function() {
		    
		    			lattitude=result[j][1];
		    		longitude=result[j][2];
		    		
		            var temparr=new Array(longitude,lattitude,result[j][0]);
		            markers.push(temparr);
		    			j=j+1;
		    			
		    		});
		    		const container = document.querySelector('#mapdiv');
			    	removeAllChildNodes(container);
		    		loadmap(markers,"inp");
		      }});
		 }
	if(strUser=="pending")
		{
		var markers = [];
		  var baseurl=window.location.origin;
		    $.ajax({url: baseurl+"/demoapp/spring/k/getComplaintsList/pending", success: function(result){
		
		    	var count=0;
		    	var LocationArray=new Array();
		    	var lattitude=0;
		    	var longitude=0;
		    	var j=0;
		    	
		    	jQuery.each(result, function() {
		    		
		    			lattitude=result[j][1];
		    		longitude=result[j][2];
		    		
		            var temparr=new Array(longitude,lattitude,result[j][0]);
		            markers.push(temparr);
		    			j=j+1;
		    			
		    		});
		    	
		    		const container = document.querySelector('#mapdiv');
			    	removeAllChildNodes(container);
		    		loadmap(markers,"clock1");
		      }}); 
		}
	if(strUser=="Completed")
	{
		var markers = [];
		  var baseurl=window.location.origin;
		    $.ajax({url: baseurl+"/demoapp/spring/k/getComplaintsList/Completed", success: function(result){
		    	
		    	var count=0;
		    	var LocationArray=new Array();
		    	var lattitude=0;
		    	var longitude=0;
		    	var j=0;
		    	
		    	jQuery.each(result, function() {
		    		
		    			lattitude=result[j][1];
		    		longitude=result[j][2];
		    		
		            var temparr=new Array(longitude,lattitude,result[j][0]);
		            markers.push(temparr);
		    			j=j+1;
		    			
		    		});
		    	
		    		const container = document.querySelector('#mapdiv');
			    	removeAllChildNodes(container);
		    		loadmap(markers,"completed2");
		      }});
	}
	if(strUser=="All")
	{
		var markers = [];
		  var baseurl=window.location.origin;
		    $.ajax({url: baseurl+"/demoapp/spring/k/getMapList", success: function(result){
		     
		    	var count=0;
		    	var LocationArray=new Array();
		    	var lattitude=0;
		    	var longitude=0;
		    	var j=0;
		    	
		    	jQuery.each(result, function() {
		    		
		    			lattitude=result[j][1];
		    		longitude=result[j][2];
		    		
		            var temparr=new Array(longitude,lattitude,result[j][0]);
		            markers.push(temparr);
		    			j=j+1;
		    			
		    		});
		  
		    		const container = document.querySelector('#mapdiv');
			    	removeAllChildNodes(container);
		    		loadmap(markers,"baloon");
		      }});
	}
	  
  }
  </script>
</head>
<body>
<div>
     <a href="spring/CommBack"> Back</a>
  </div>
<div style="height:100px;width: 60px ">


<label for="cars">Select Option</label>

<select name="caseoption" id="caseoption" onchange="refreshmap()">
  <option value="All">All</option>
  <option value="InProgress">In Progress</option>
  <option value="pending">Pending</option>
  <option value="Completed">Completed</option>
</select>
</div>
 
  <div id="mapdiv"></div>
 

  <script src="OpenLayers.js"></script>
  <script>
   
   function loadmap(markers,imgname)
  {
	   epsg4326 = new OpenLayers.Projection("EPSG:4326")

	    map = new OpenLayers.Map({
	      div: "mapdiv",
	      displayProjection: epsg4326  
	    });

	 
	    map.addLayer(new OpenLayers.Layer.OSM());
	    map.addLayer(new OpenLayers.Layer.OSM("Wikimedia",
	      ["https://maps.wikimedia.org/osm-intl/${z}/${x}/${y}.png"],
	      {
	        attribution: "&copy; <a href='http://www.openstreetmap.org/'>OpenStreetMap</a> and contributors, under an <a href='http://www.openstreetmap.org/copyright' title='ODbL'>open license</a>. <a href='https://www.mediawiki.org/wiki/Maps'>Wikimedia's new style (beta)</a>",
	        "tileOptions": { "crossOriginKeyword": null }
	      })
	    );
	   

	    map.addControls([
	      new OpenLayers.Control.MousePosition(),
	      new OpenLayers.Control.ScaleLine(),
	      new OpenLayers.Control.LayerSwitcher(),
	      new OpenLayers.Control.Permalink({ anchor: true })
	    ]);

	    projectTo = map.getProjectionObject(); 
	    var lonLat = new OpenLayers.LonLat(75.9,  20.2).transform(epsg4326, projectTo);
	    var zoom = 7;
	    if (!map.getCenter()) {
	      map.setCenter(lonLat, zoom);
	    }
	    debugger;



	debugger;
	    var colorList = ["red"];
	    var layerName = [markers[0][2]];
	    var style1=new OpenLayers.StyleMap({
	    	'default': {
	            externalGraphic:'baloon.png',
	            graphicHeight: 32,
	            graphicWidth: 32,
	            graphicXOffset: -16,
	            graphicYOffset: -32,
	            fillOpacity: 5
	        }
	        });
	   
	    var styleArray = [new OpenLayers.StyleMap(style1)];
	    var vectorLayer = [new OpenLayers.Layer.Vector(layerName[0], { styleMap: styleArray[0] })];		// First element defines first Layer

	    var j = 0;
	    for (var i = 1; i < markers.length; i++) {
	      if (!layerName.includes(markers[i][2])) {
	        j++;
	        layerName.push(markers[i][2]);		
	        styleArray.push(new OpenLayers.StyleMap(
	        		{
	        	    	'default': {
	        	            externalGraphic:imgname+'.png',
	        	            graphicHeight: 60,
	        	            graphicWidth: 40,
	        	            graphicXOffset: -16,
	        	            graphicYOffset: -32,
	        	            fillOpacity: 10
	        	        }
	        	        }
	        ));
	       
	        vectorLayer.push(new OpenLayers.Layer.Vector(layerName[j], { styleMap: styleArray[j] }));
	      }
	    }

	    for (var i = 0; i < markers.length; i++) {
	      var lon = markers[i][0];
	      var lat = markers[i][1];
	      var feature = new OpenLayers.Feature.Vector(
	        new OpenLayers.Geometry.Point(lon, lat).transform(epsg4326, projectTo),
	        { description: "marker number " + i });
	      
	     
	      vectorLayer[layerName.indexOf(markers[i][2])].addFeatures(feature);
	    }

	    for (var i = 0; i < layerName.length; i++) {
	      map.addLayer(vectorLayer[i]);
	    }
  }
  </script>
</body>
</html>